<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>집반찬연구소 :: 프리미엄 반찬, 집반찬연구소</title>
	<link href="css/reset.css" rel="stylesheet">
            <link href="css/common.css" rel="stylesheet">
            <link href="css/sub.css" rel="stylesheet">

    <style>
        *{box-sizing: border-box;margin: 0; font-family: 맑은고딕; text-align: none;}
        ul,ol,li {list-style: none; margin: 0; padding: 0;}
        tr,table,th,td {margin: 0; padding: 0;}
    header {width:1300px; height:160px; margin:0 auto;}  
    
    #submenubanchan-list-content {width:1300px; height:4100px; margin:0 auto;  padding: 10px; }
    #submenubanchan-list-content > #submenu {width:1250px; height:20px; } 
    #submenu ul {font-size:14px; font-weight:bold;}

    #submenu ul li {float:left; margin:80px 0 0 65px;}
    #submenu li a {text-decoration:none; color:#666;}
    #submenu li a:hover {color:#333;}

    #banchan-info {width:1250px; height:600px; float: left; }
    #banchan-info > .product {width:555px; height:550px;  float: left; margin: 15px 0 0 60px; } 
    #banchan-info > .product > img {width: 520px; height: 520px;}
    #banchan-info > .context {width:555px; height:700px; float: left;  }
    
    table{width:100%; border-top:3px solid #e9e9e9;  border-bottom:1px solid #e9e9e9; }
    td {padding:20px 0px; font-size: 20px;}
    td:first-child {width:100px;}
    .context > span {font-size: 18px; color: #666; padding:20px; float: left; margin: 10px 0px 0px 0px;}
    .context > p {font-size: 25px; color: #000; padding: 10px; float: right;  margin: 0px 350px 0px 0px;}
    .context > h2 {font-size: 15px; color: #666; float: left; margin: 0px 0px 0px 25px;}
    .price-decount {font-size: 20px; color: rgba(213, 11, 11, 0.745); padding:10px; float: right; margin: 10px 430px 0px 0px;}
    .context1 > img {width: 20px; height: 20px; margin:0 20px 10px 0px ; float: right;}
    .button1 {width: 300px; height: 50px;  background-color: #e9e9e9; border: none; color: black; padding: 16px 32px; text-align: center; font-size: 16px; margin: 2px 4px; opacity: 0.8;
    transition: 0.3s;}
    .button1:hover {opacity: 1;cursor: pointer;}
    .button2 {width: 300px; height: 50px;  background-color: green; border: none; color: #e9e9e9; padding: 16px 32px; text-align: center; font-size: 16px; margin: 2px 4px; opacity: 0.8;
    transition: 0.3s;}
    .button2:hover {opacity: 1; cursor: pointer;}

    #submenubanchan-list-content > #banchan-list-recommend {width:1100px; height:400px; float: left; margin: 0 0 0 20px;}
    #banchan-list-recommend > h2 {font-size: 25px; margin: 0 0 0 50px;}
    #banchan-list-recommend > .swiper {width:200px; height:300px; float: left; margin: 20px 0px 0 20px; }
    #banchan-list-recommend > .swiper > a > img {width: 180px; height: 180px; margin: 0 0 0 20px; float: left;}
    .swiper  > p {font-size: 17px; color: #000; float: left; padding: 10px; margin:  0 0 0 30px;}
    .swiper > h2 {font-size: 13px; color: #666; float: left; margin: 0 0 0 40px;}
    .swiper > .price-decount  {font-size: 18px; color: rgba(213, 11, 11, 0.745); padding:5px; float: left; margin: 10px 0 0 35px;}

    #submenubanchan-list-content > #banchan-detail-about {width:980px; height:2400px; float: left; margin: 0px 0 0 70px;}

    .about1 {width: 150px; height: 50px; border: none; background-color: green; color: #e9e9e9; padding: 16px 32px; text-align: center; font-size: 13px; margin: 2px 4px; opacity: 0.8;
    transition: 0.3s;}
    .about1:hover {opacity: 1; cursor: pointer;}
    .about2 {width: 150px; height: 50px; border: none; color: black; background-color: #e9e9e9; padding: 16px 32px; text-align: center; font-size: 13px; margin: 2px 4px; opacity: 0.8;
    transition: 0.3s;}
    .about2:hover {opacity: 1; cursor: pointer;}

    #banchan-detail-about > strong {font-size: 40px; margin: 60px 20px 0 530px; padding: 20px; float: left;}
    #banchan-detail-about > p {font-size: 15px; color: #666;  margin: 0px 0 0 450px; float: left;}



    #inquiry_tablebox table th {width:30px; border-bottom:1px solid #eee; color:#333}
    #inquiry_tablebox table td:first-of-type {width:600px; border-bottom:1px solid #eee; }
    #inquiry_tablebox table td:first-of-type > a {color:#333; text-decoration: none; font-size: 15px;}
    #inquiry_tablebox table td:last-of-type {width:180px; text-align:center; font-size: 15px;}
    #inquiry_tablebox {width:1100px; height:450px; float: left; margin:50px 0 0 0px; text-align:center;}
    #inquiry_tablebox > table {display:inline-block; border-top:1px solid #333; line-height:30px; width:1100px; font-size:15px; color:#333;}

    #banchan-detail-info {width: 980px; height: 930px; margin: 200px 0 0 0px; }
    #banchan-detail-info > a > img {width: 450px; height: 450px; float: right; margin: 0 0px 0 0px;}
    
    #post_product_infor > h2 {font-size: 25px; padding: 10px; float: left;}
    #post_product_infor > strong {font-size: 20px; padding: 13px; float: left;}
    #post_product_infor > p {color: #666; font-size: 15px; padding: 13px; float: left;}

    #post_close {width: 1000px; height: 650px; }
    #post_close > h2 {font-size: 25px ; margin: 20PX 0 30px 0px; padding: 10px;}
    #post_close > img {width: 450px; height: 450px; float: left; margin: 0 0 0 5px; }
    


    #mypage-order-detail table{width:1000px; border-spacing:0;}
    #mypage-order-detail th, td{text-align:left; font-size:12px; font-weight:normal; padding:6px 15px;  }
    #mypage-order-detail th{background-color:#f8f7f7; width:100px; border-top:#cfcfcf; border-bottom:1px solid #dedcdc; border-top:1px solid #dedcdc; padding: 10px; }
    #mypage-order-detail td{background-color:#FFF;  border-bottom:1px solid #cfcfcf; }



    #banchan-detail-review {width:1250px; height:600px; float: left; margin: 90px 0 0 70px;}
    #order-review-list img {width: 100px; height: 100px; padding:5px; float: left;}
    #order-review-list td { text-align: center; border:1px solid #ddd; border-left: none; border-right: none; font-size: 12px;}
    footer {width:1300px; height:200px; margin:0 auto;}



    </style>
</head>
<body>

    <header>
    <div>
    <form>
        <div id="search">
        <input type="text" placeholder="검색어를 입력해주세요." name="ser
        [word]" value id="zipbanchan" required label="검색어">

        <button class="search-btn">
        <a href="#"> <img scr="" alt="검색이미지"></a>
        </button>
        </div>  
    </form>
        <div id="logo"> <a href="#"> <img src="img/2.jpg" alt="로고"></a>
        </div>

        <div id="login">

        <ul>
                <li><a href="#">로그인</a></li>
                <li>|</li>
                <li><a href="#">회원가입</a></li>
                <li>|</li>
                <li><a href="#">내정보 </a></li>
        </ul>


        </div>

        <div id="iconbox1">
            <div class="nav-menu">
                <a href="#"><img src="img/35.jpg" alt="이야기"></a> <span><a href="#">이야기</a></span> 
            </div>
            
            <div class="nav-menu">
                <a href="#"><img src="img/34.jpg" alt="반찬보기"></a> <span><a href="#">반찬보기</a></span> 
            </div>
            
            <div class="nav-menu">
                <a href="#"><img src="img/27.jpg" alt="장바구니"></a> <span><a href="#">장바구니</a></span> 
            </div>
            

        </div>

        <nav>
            <ul>
                <li><a href="#">모든반찬</a></li>
                <li><a href="#">할인특가</a></li>
                <li><a href="#">신상품</a></li>
                <li><a href="#">간편검색</a></li>
                <li><a href="#">인기검색</a></li>
            </ul>
        </nav>

    </div>
    </header>

        
        <div id="submenubanchan-list-content">

            <div id="submenu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li>|</li>
                    <li><a href="#">모든반찬</a></li>
                    <li>|</li>
                    <li><a href="#">메인메뉴</a></li>
                </ul>
            </div>


        <div id="banchan-info"> 
            <div class="product"><img src="img/47.jpg" alt="">
        </div>
        <div class="context">
            <span>#따뜻하게먹는반찬</span>
            <p>간장돼지갈비찜</p>
            <h2>짭조름한 양념에 자꾸만 손이 가는</h2>
            <div class="price-decount">
                <strong>22,800 <span>원</span></strong>
            </div>
            <div class="context1">
            <img src="img/51.webp" alt="">
            <img src="img/52.webp" alt="">
            </div>
            <table>
                <tr>
                    <td>수량</td>
            <td>
                <select name="select" id="select" >
                <option>1</option> 
                <option>2</option>   
                <option>3</option>
                <option>4</option>  
                <option>5</option>
            </select> 
            </td>
    
            <tr>
                <td>총상품금액</td>
                <td>22,800</td>
            </tr>
    
        
                </tr>
                
            </table>
            <br>
            <button class="button1">찜하기</button>
            <button class="button2">장바구니</button>
        </div>
    </div>

        <!--같이 먹으면 더 맛있는 반찬-->
        <div id="banchan-list-recommend">
            <h2>같이 먹으면 더 맛있는 반찬</h2>
        
        <div class="swiper">
            <a href="#"><img src="img/44.jpg" alt=""></a>
            <p>소불고기_반조리</p>
            <h2>언제 먹어도 질리지 않는 대</h2>
            <div class="price-decount">
            <strong>22,800 <span>원</span></strong>
            </div>
        </div>
    
        <div class="swiper">
            <a href="#"><img src="img/43.jpg" alt=""></a>
            <p>서울식불고기버섯전골_반조리</p>
            <h2>달큰한 육수와 부드러운 버섯이 일품</h2>
            <div class="price-decount">
            <strong>18,800<span>원</span></strong>
        </div>
    </div>
    
        <div class="swiper">
            <a href="#"><img src="img/42.jpg" alt=""></a>
            <p>잡채</p>
            <h2>탱글한 면발과 맛깔진 고명이 가득</h2>
            <div class="price-decount">
            <strong>13,800<span>원</span></strong>
        </div>
        </div>
        
    
        <div class="swiper">
            <a href="#"><img src="img/45.jpg" alt=""></a>
            <p>한돈 김치두루치기_반조리</p>
            <h2>남녀노소 누구나 좋아하는 맛</h2>
            <div class="price-decount">
            <strong>13,800<span>원</span></strong>
        </div>
        </div>

        
        <div class="swiper">
            <a href="#"><img src="img/50.jpg" alt=""></a>
            <p>궁중 떡볶이_반조리</p>
            <h2>영양 듬뿍 프리미엄 간장 떡볶이</h2>
            <div class="price-decount">
            <strong>11,800<span>원</span></strong>
        </div>
        </div>
    
    </div>


        <!--상세설명-->
        <div id="banchan-detail-about">
            <div class="about">
                <button class="about1">반찬정보</button>
                <button class="about2">상품정보</button>
                <button class="about2">상품후기(109)</button>
            </div>
        <!--총 평점-->    
            <strong>4.8</strong>
            <p>109명의 고객님께서 평가해주셨습니다.</p> 
        
        <div id="inquiry_tablebox">
        <table>
        <tr>
            <th><img src="img/51.jpg" alt=""></th>
            <td><a href="#">잘먹고있습니다.</a></td>
            <td>이*희</td>
            <td>2023.03.02</td>
        </tr>

        <tr>
            <th><img src="img/51.jpg" alt=""></th>
            <td><a href="#">맛있어서 자주 주문합니다.</a></td>
            <td>김*상</td>
            <td>2023.02.26</td>
        </tr>
    
        <tr>
            <th><img src="img/51.jpg" alt=""></th>
            <td><a href="#">아이가 너무 잘먹어요.</a></td>
            <td>김*영</td>
            <td>2023.02.21</td>
        </tr>
        </table>
        </div>

        <div id="banchan-detail-info">
        <a href="#"><img src="img/46.jpg" alt=""></a>
        
        <div id="post_product_infor">
        <h2>간장돼지갈비찜 950g</h2> <br>
        <strong>짭조름한 양념에 자꾸만 손이 가는</strong>
        <p>쫄깃한 육질과 깊고 진한 육향이 매력적인 간장돼지갈비찜을 소개합니다. <br> 잡내를 제거한 국내산 돼지고기에 시원하고 개운한 맛을 위한<br> 무, 대추는 물론 숭덩숭덩 썰어넣은 포근한 당근과 통마늘,<br> 표고버섯까지 더해져 조화롭게 먹을 수 있어요.</p>
    </div>
</div>

        <div id="post_close">
            <h2>담음새</h2>
            <img src="img/48.jpg" alt="">
            </div>

            <div id="banchan-detail-about">
                <div class="about">
                    <button class="about2">반찬정보</button>
                    <button class="about1">상품정보</button>
                    <button class="about2">상품후기(109)</button>
        

                <div id="mypage-order-detail">
                    <table>
                        <tr>
                        <th>제품명</th>
                        <td>간장돼지갈비찜</td>
                        </tr>

                        <tr>
                            <th>용량</th>
                            <td>950g</td>
                            </tr>

                        <tr>
                            <th>소비기한</th>
                            <td>제조일로부터 냉장 5일</td>
                            </tr>

                        <tr>
                            <th>원재료명 및 함량</th>
                            <td>정제수,돼지고기25.4%(국내산),집반찬연구소 간장소스7.6%[양조간장{대두(국내산),소맥(국내산)},<br>프락토올리고당,유기농설탕16.2%(사탕수수),마늘(국내산),현미유(국내산)],무(국내산),당근(국내산),표고버섯(국내산),<br>마늘(국내산),건대추(국내산)/돼지고기,대두,밀,우유,오징어,굴,바지락 함유</td>
                            </tr>

                        <tr>
                            <th>보관방법(취급방법)</th>
                            <td>0~10℃ 냉장보관</td>
                            </tr>

                        <tr>
                            <th>식품의 유형</th>
                            <td>식육함유가공품</td>
                            </tr>

                        <tr>
                            <th>포장재질</th>
                            <td>용기(PP),실링(PE)</td>
                            </tr>

                        <tr>
                        <th>제조원 및 판매원</th>
                        <td>집반찬연구소/인천광역시 미추홀구 방축로 206번길 36(도화동)</td>
                        </tr>  

                        <tr>
                            <th>알레르기식품</th>
                            <td>본 제품은 게,새우,고등어,땅콩,알류,메밀,복숭아,토마토,호두,닭고기,<br>쇠고기,조개류(전복,홍합 포함),잣을 사용한 제품과 같은 제조시설에서 제조하고 있습니다.</td>
                            </tr>

                        <tr>
                            <th>부정/불량식품 신고표시</th>
                            <td>부정·불량식품 신고번호는 국번없이 1399</td>
                            </tr>    

                        <tr>
                        <th>소비자분쟁해결기준</th>
                        <td>본 제품은 공정거래위원회 고시 소비자분쟁해결기준에 의거 교환 또는 환불 보상받으실 수 있습니다.</td>
                        </tr>    

                        
                        <tr>
                            <th>소비자 상담실</th>
                            <td>1588-3754</td>
                            </tr>    

                            <tr>
                                <th>품목보고번호</th>
                                <td>20010193033731</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        <!--이용후기--->
        <div id="banchan-detail-review">
            <div class="about">
                <button class="about2">반찬정보</button>
                <button class="about2">상품정보</button>
                <button class="about1">상품후기(109)</button>
            </div>
            
            <div id="order-review-list">
                <table>
                <tr>
                    <th>   <a href="#"><img src="img/47.jpg" alt=""></a></th>
                    <td>잘 먹고 있습니다.</td>
                    <td> 이*희</td>
                    <td>★★★★★</td>
                    <td>2023.03.02</td>
                </tr>  
                <tr>
                    <th>   <a href="#"><img src="img/47.jpg" alt=""></a></th>
                    <td>맛있어서 자주 주문합니다.</td>
                    <td> 김*상</td>
                    <td>★★★★★</td>
                    <td>2023.02.21</td>
                </tr>  
                
                <tr>
                    <th>   <a href="#"><img src="img/47.jpg" alt=""></a></th>
                    <td>남편이 좋아하는 반찬이예요^^ </td>
                    <td> 최*정</td>
                    <td>★★★★★</td>
                    <td>2023.02.16</td>
                </tr>


                <tr>
                    <th> <a href="#"><img src="img/49.jpg" alt=""></a></th>
                    <td>늘 잘먹고 있습니다.</td>
                    <td> 홍*연</td>
                    <td>★★★★★</td>
                    <td>2023.02.15</td>
                </tr>

                <tr>
                    <th>   <a href="#"><img src="img/47.jpg" alt=""></a></th>
                    <td>맛있어요.</td>
                    <td> 김*진</td>
                    <td>★★★★★</td>
                    <td>2023.02.013</td>
                </tr>
            </table>
            </div>

        </div>
    </div>











    <footer>
        <hr>
        <div id="box">
            <ul>
                <li>집반찬연구소 소개</li>
                <li>|</li> 
                <li>이용약관</li>
                <li>|</li>
                <li>개인정보처리방침</li>
            </ul>
            <p>집반찬연구소 자세히 보기<br>
                대표 : 박종철 / 주소 : 인천광역시 미추홀구 방축로206번길 36 집반찬연구소<br>
                사업자번호 : 121-86-17743 / 통신판매업신고 : 제 2016-인천남구-0674 호 / 개인정보 정책 및 담당 : 정문채<br>
                대표번호 : 1588-3754 / 팩스번호 : 032-424-3088 / 이메일 : zipbanchan@sannamchon.co.kr<br>
                ⓒ SANNAMCHON CORP. All Rights Reserved.</p> 
        </div>

    </footer>

</body>
</html>